# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.ras.enabled=false
ro.audio.flinger_standbytime_ms=2000
ro.bluetooth.a2dp_offload.supported=true
vendor.qc2audio.suspend.enabled=true
vendor.qc2audio.per_frame.flac.dec.enabled=true

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true

# Camara
camera.disable_zsl_mode=1
ro.camera.enableCamera1MaxZsl=1

#Chipset
ro.soc.manufacturer=QTI

# Display
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=0
vendor.display.use_smooth_motion=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.disable_fb_cropping=1
vendor.display.vds_allow_hwc=1
vendor.display.enable_async_vds_creation=1
vendor.display.enable_rounded_corner=1
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_sdr_dimming=1
vendor.display.enable_rc_support=1
vendor.display.disable_sdr_histogram=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_display_extensions=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_synclight=0
vendor.display.light_tuning=0
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1

# DPM
persist.vendor.dpm.vndr.idletimer.mode=default
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.feature=11

# DRM
drm.service.enabled=true
ro.crypto.metadata_init_delete_all_keys.enabled=true
vendor.wv.oemcrypto.debug.enable_hlos_data_path=true

# GateKeeper
vendor.gatekeeper.is_security_level_spu=0

# Graphics
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=0
debug.sf.enable_hwc_vds=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.auto_latch_unsignaled=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.app.duration=13666666
debug.sf.early.app.duration=13666666
debug.sf.earlyGl.app.duration=13666666
debug.sf.early.sf.duration=10500000
debug.sf.earlyGl.sf.duration=10500000
debug.sf.late.sf.duration=10500000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1

graphics.gpu.profiler.support=true
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=0
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kalama.api33
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_content_detection_for_refresh_rate=false
ro.surface_flinger.set_touch_timer_ms=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.supports_background_blur=1
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_logs=0

# FUSE
persist.sys.fuse.passthrough.enable=true

# Incremental
ro.incremental.enable=yes

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.c2.use_dmabufheaps=1
debug.stagefright.c2inputsurface=-1

# Partition source order for Product/Build properties pickup
ro.product.property_source_order=odm,vendor,product,system_ext,system

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# QSPM
ro.vendor.qspm.enable=true

#Radio
persist.radio.multisim.config=dsda
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine

# RCS
persist.vendor.rcs.singlereg.feature=1

# Update Engine
ro.virtual_ab.compression.xor.enabled=true

# USB
sys.usb.mtp.batchcancel=1
vendor.usb.rndis.func.name=gsi
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.dpl.inst.name=dpl
vendor.usb.controller=a600000.dwc3
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=1

# WiFi
wifi.aware.interface=wifi-aware0