Parsing device/meizu/m2468/proprietary-firmware.txt
Parsing device/meizu/m2468/proprietary-files.txt
Using source dump dir /home/adontoo/android/tmp/21note/
Processing device/meizu/m2468/proprietary-firmware.txt
pvmfw.img
Processing device/meizu/m2468/proprietary-files.txt

vendor/bin/hw/vendor.qti.hardware.sensorscalibrate-service
vendor/bin/hw/vendor.qti.hardware.servicetrackeraidl-service
vendor/bin/hw/vendor.qti.hardware.soter-service
vendor/bin/hw/vendor.qti.hardware.spu-service
vendor/bin/hw/vendor.qti.memory.pasrmanager-service
vendor/bin/hw/vendor.qti.spu@1.1-service
vendor/bin/hw/vendor.qti.spu@2.0-service
vendor/bin/hw/vendor.rongcard.eid@1.0-service
vendor/bin/init.kernel.post_boot-pineapple.sh
vendor/bin/mzbp_helper
vendor/bin/mzbp_kernel_helper
vendor/bin/mzbp_server
vendor/bin/nicmd
vendor/bin/qlm-service
vendor/bin/spu-client
vendor/bin/sputestclient
vendor/bin/sputestclientv2
vendor/bin/sputesthal
vendor/bin/test_isp_info.bin
vendor/bin/tof_inline_tool
vendor/bin/vendor.qti.hardware.soter-provision
vendor/bin/vendor.qti.qspmhal-service
vendor/etc/Hapticsconfig.xml
vendor/etc/aac/001_Awaken.he
vendor/etc/aac/002_Awaken_relax_version.he
vendor/etc/aac/00_Awaited.he
vendor/etc/aac/01_Piano.he
vendor/etc/aac/01_Triumph.he
vendor/etc/aac/02_Digital.he
vendor/etc/aac/02_Reminder.he
vendor/etc/aac/03_Doorbell.he
vendor/etc/aac/03_Flyme.he
vendor/etc/aac/04_Music_box.he
vendor/etc/aac/04_Promotion.he
vendor/etc/aac/05_Little_Crystal.he
vendor/etc/aac/05_Technology.he
vendor/etc/aac/06_Arrival.he
vendor/etc/aac/06_Guitar.he
vendor/etc/aac/07_Cleverer.he
vendor/etc/aac/07_Marimba.he
vendor/etc/aac/08_Agile.he
vendor/etc/aac/08_Mischief.he
vendor/etc/aac/09_Crystal.he
vendor/etc/aac/09_Red_Wine_Cork.he
vendor/etc/aac/10_Progress.he
vendor/etc/aac/10_Tapping.he
vendor/etc/aac/10_back.he
vendor/etc/aac/11_Drop.he
vendor/etc/aac/11_The_kittens.he
vendor/etc/aac/11_gesture.he
vendor/etc/aac/12_Connect.he
vendor/etc/aac/12_Morning_song.he
vendor/etc/aac/13_Call_of_love.he
vendor/etc/aac/13_Spining.he
vendor/etc/aac/14_Gift.he
vendor/etc/aac/14_Tumbler.he
vendor/etc/aac/14_nav_multitask.he
vendor/etc/aac/15_Blow.he
vendor/etc/aac/15_Journey_begins.he
vendor/etc/aac/15_clear_bg_apps.he
vendor/etc/aac/16_New_life.he
vendor/etc/aac/16_Pure.he
vendor/etc/aac/17_Beating.he
vendor/etc/aac/17_Heartbeat.he
vendor/etc/aac/18_East_Ville_memory.he
vendor/etc/aac/18_Naughty.he
vendor/etc/aac/19_Chocolate.he
vendor/etc/aac/19_Waltz.he
vendor/etc/aac/1_back.he
vendor/etc/aac/20_Code_Word.he
vendor/etc/aac/20_The_cantor.he
vendor/etc/aac/21_Corner.he
vendor/etc/aac/21_Passion.he
vendor/etc/aac/22_Empire.he
vendor/etc/aac/22_Journey.he
vendor/etc/aac/23_Game.he
vendor/etc/aac/23_Jump.he
vendor/etc/aac/24_Laputa.he
vendor/etc/aac/24_Rain_dance.he
vendor/etc/aac/25_Meteor.he
vendor/etc/aac/25_Twilight_dance.he
vendor/etc/aac/26_Foredawn.he
vendor/etc/aac/26_Ripples.he
vendor/etc/aac/27_Home.he
vendor/etc/aac/27_Shining.he
vendor/etc/aac/28_Blues.he
vendor/etc/aac/28_Silent_Night.he
vendor/etc/aac/29_Dash.he
vendor/etc/aac/29_The_North_Star.he
vendor/etc/aac/2_back.he
vendor/etc/aac/30_Machine.he
vendor/etc/aac/30_The_time_tunne.he
vendor/etc/aac/31_Bell.he
vendor/etc/aac/31_Telephone.he
vendor/etc/aac/32_Beeper.he
vendor/etc/aac/32_celesta.he
vendor/etc/aac/33_After_school.he
vendor/etc/aac/34_Mario.he
vendor/etc/aac/35_Nighty_night.he
vendor/etc/aac/36_Soaring.he
vendor/etc/aac/37_Childhood.he
vendor/etc/aac/38_Morning_run.he
vendor/etc/aac/39_Sweetheart.he
vendor/etc/aac/3_desktop_long_press.he
vendor/etc/aac/3_press.he
vendor/etc/aac/40_Curtain_call.he
vendor/etc/aac/4_dot.he
vendor/etc/aac/6_widget_sync.he
vendor/etc/aac/7_volume.he
vendor/etc/aac/81_fingerprint_error.he
vendor/etc/aac/8_character_index.he
vendor/etc/aac/9_scale_picture.he
vendor/etc/aac/A_simple_password.he
vendor/etc/aac/B_homescreen_icon_snap.he
vendor/etc/aac/C_camera.he
vendor/etc/aac/D_click.he
vendor/etc/aac/cleanup_ring.he
vendor/etc/aac/coin_ring.he
vendor/etc/aac/floaring_light_relaxed_version.he
vendor/etc/aac/floating_light.he
vendor/etc/aac/flyme_lang_lang.he
vendor/etc/aac/infinite_passion.he
vendor/etc/aac/mEngine_demo.he
vendor/etc/aac/mpacc_ring.he
vendor/etc/aac/mute_ring.he
vendor/etc/aac/plug_usb_ring.he
vendor/etc/aac/ring_nosystem.he
vendor/etc/aac/ring_phone.he
vendor/etc/acdbdata/ffv_models/ffv__6.2.5_0.1__eai_3.4__enpu_v4.pmd
vendor/etc/acdbdata/ffv_models/ffv__7.0.1_0.1__eai_3.4_enpu_v4.pmd
vendor/etc/acdbdata/haptics_data/click.pcm
vendor/etc/acdbdata/haptics_data/double_click.pcm
vendor/etc/acdbdata/haptics_data/heavy_click.pcm
vendor/etc/acdbdata/haptics_data/pop.pcm
vendor/etc/acdbdata/haptics_data/reserved_1.pcm
vendor/etc/acdbdata/haptics_data/reserved_2.pcm
vendor/etc/acdbdata/haptics_data/reserved_3.pcm
vendor/etc/acdbdata/haptics_data/reserved_4.pcm
vendor/etc/acdbdata/haptics_data/reserved_5.pcm
vendor/etc/acdbdata/haptics_data/reserved_6.pcm
vendor/etc/acdbdata/haptics_data/reserved_7.pcm
vendor/etc/acdbdata/haptics_data/reserved_8.pcm
vendor/etc/acdbdata/haptics_data/texture_tick.pcm
vendor/etc/acdbdata/haptics_data/thud.pcm
vendor/etc/acdbdata/haptics_data/tick.pcm
vendor/etc/acdbdata/nn_ns_models/fai__2.6.3_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_3.0_enpuv4.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.7.2_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_3.4_enpuv4.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.7.5_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_3.0_enpuv4.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.7.6_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_3.4_enpuv4.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.7.7_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_3.4_enpuv4.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.7.8_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_3.0_enpuv4.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.9.0_1.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_3.4_enpuv4.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.9.2_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_3.4_enpuv4.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.9.2_1.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.0__eai_3.4_enpuv4.pmd
vendor/etc/acdbdata/nn_ns_models/fai__4.8.4_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_3.0_enpuv4.pmd
vendor/etc/acdbdata/nn_ns_models/fai__4.8.4_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_3.4_enpuv4.pmd
vendor/etc/acdbdata/nn_ns_models/fai__8.0.2_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_3.4_enpuv4.pmd
vendor/etc/acdbdata/nn_vad_models/fai__3.0.0_0.0__eai_3.4_enpuv4.pmd
vendor/etc/acdbdata/pineapple_cdp/CDP_acdb_cal.acdb
vendor/etc/acdbdata/pineapple_cdp/CDP_workspaceFileXml.qwsp
vendor/etc/acdbdata/pineapple_mtp/MTP_acdb_cal.acdb
vendor/etc/acdbdata/pineapple_mtp/MTP_workspaceFileXml.qwsp
vendor/etc/acdbdata/pineapple_qrd/QRD_acdb_cal.acdb
vendor/etc/acdbdata/pineapple_qrd/QRD_workspaceFileXml.qwsp
vendor/etc/acdbdata/pineapple_qrd_sku2/QRD_pineapple_sku2_acdb_cal.acdb
vendor/etc/acdbdata/pineapple_qrd_sku2/QRD_pineapple_sku2_workspaceFileXml.qwsp
vendor/etc/audio/sku_pineapple/MicSealingTest.wav
vendor/etc/audio/sku_pineapple/RecNoise.wav
vendor/etc/audio/sku_pineapple/audio_effects.conf
vendor/etc/audio/sku_pineapple/audio_effects.xml
vendor/etc/audio/sku_pineapple/audio_policy_configuration.xml
vendor/etc/audio/sku_pineapple/factory_test.wav
vendor/etc/audio/sku_pineapple/mixer_paths_pineapple_cdp.xml
vendor/etc/audio/sku_pineapple/mixer_paths_pineapple_cdp_wsa883x.xml
vendor/etc/audio/sku_pineapple/mixer_paths_pineapple_mtp.xml
vendor/etc/audio/sku_pineapple/mixer_paths_pineapple_qrd.xml
vendor/etc/audio/sku_pineapple/mixer_paths_pineapple_qrd_sku2.xml
vendor/etc/audio/sku_pineapple/resourcemanager_pineapple_cdp.xml
vendor/etc/audio/sku_pineapple/resourcemanager_pineapple_mtp.xml
vendor/etc/audio/sku_pineapple/resourcemanager_pineapple_qrd.xml
vendor/etc/audio/sku_pineapple/resourcemanager_pineapple_qrd_sku2.xml
vendor/etc/audio/sku_pineapple/silent-3sec.wav
vendor/etc/audio/sku_pineapple_qssi/audio_policy_configuration.xml
vendor/etc/camera/truesight/resources/kernel/64/s31bc24e5f6c4ef1752c77f3a22ad1ffcs0cc175b9c0f1b6a831c399e269772661t92eb5ffee6ae2fec3ad71c777531578fn92eb5ffee6ae2fec3ad71c777531578fn.bin
vendor/etc/camera/truesight/resources/model/2722133617
vendor/etc/camera/truesight/resources/model/3252339865
vendor/etc/camera/truesight/resources/model/4101772452
vendor/etc/camera/truesight/resources/model/models.mbundle
vendor/etc/camera/truesight/resources/render/BuildIn/Material/1166466556_252005700
vendor/etc/camera/truesight/resources/render/BuildIn/Material/1166466556_2571257293
vendor/etc/camera/truesight/resources/render/BuildIn/Material/1166466556_4025145477
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BASE.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_COLOR_LAYER_WITH_MASK_Define_NORMAL_MASK_CHANNEL_TYPE_R_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_COLOR_LAYER_WITH_TWO_MASK_Define_NORMAL_MASK_CHANNEL_TYPE_R_EXTRA_MASK_CHANNEL_TYPE_SUM_RGBA_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_Define_COLOR_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_Define_MULTIPLY_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_Define_NORMAL_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_Define_OVERLAY_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_Define_SCREEN_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_Define_SOFT_LIGHT_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_WITH_MASK_Define_COLOR_MASK_CHANNEL_TYPE_SUM_RGBA_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_WITH_MASK_Define_MULTIPLY_MASK_CHANNEL_TYPE_R_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_WITH_MASK_Define_MULTIPLY_MASK_CHANNEL_TYPE_SUM_RGBA_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_WITH_MASK_Define_NORMAL_MASK_CHANNEL_TYPE_G_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_WITH_MASK_Define_NORMAL_MASK_CHANNEL_TYPE_SUM_RGBA_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_WITH_MASK_Define_NORMAL_REFINE_MATERIAL_COLOR_MASK_CHANNEL_TYPE_G_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_WITH_MASK_Define_NORMAL_REFINE_MATERIAL_COLOR_MASK_CHANNEL_TYPE_R_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_WITH_MASK_Define_OVERLAY_MASK_CHANNEL_TYPE_SUM_RGBA_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_WITH_MASK_Define_SOFT_LIGHT_MASK_CHANNEL_TYPE_R_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_WITH_MASK_Define_SOFT_LIGHT_MASK_CHANNEL_TYPE_SUM_RGBA_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BLEND_IMAGE_LAYER_WITH_ROIMASK_Define_NORMAL_MASK_CHANNEL_TYPE_R_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BRIGHT_EYE_PROCESS.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_BRIGHT_EYE_PROCESS_V2_WITH_PUPIL.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_FACIAL_REFINE_V2_FUSE_OFFSET_EYE.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_FACIAL_REFINE_V2_FUSE_OFFSET_NORMAL.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_FACIAL_REFINE_V2_FUSE_OFFSET_SPLITLR.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_FACIAL_REFINE_V2_WARP_Define_ENABLE_EG_SUPPRESSION.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_FACIAL_REFINE_V2_WARP_Define_ENABLE_EG_SUPPRESSION_DEF_CATMULL_ROM.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_FACIAL_REFINE_V2_WARP_Define_ENABLE_EG_SUPPRESSION_ENABLE_UVMAP.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_GAUSS_BILATERAL_1D.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_GAUSS_FIX_KERNEL_1D.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_HESSIAN_BLUR.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_IBL_LIGHT_SCATTER_Define_DIRECTION_LIGHT_NUM_1_ROUGHNESS_TEX_AO_TEX_NEED_IRRADIANCE_NEED_GLITTER.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_NORMAL_LUT_512_512_WITH_MASK_Define_MASK_CHANNEL_TYPE_R_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_RETOUCH_FOGGY_MEANBLUR_1D.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_RETOUCH_FOGGY_MEANBLUR_1D_Define_USE_ALPHA_WEIGHT.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_RETOUCH_FOGGY_MERGE_MASK.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_RETOUCH_FOGGY_SIMPLE_PROCESS_ADVANCE_Define_CHANNEL_R_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_RETOUCH_FOGGY_SIMPLE_PROCESS_Define_CHANNEL_R_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_RETOUCH_FOGGY_VARIANCE.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_RETOUCH_HESSIAN_PROCESS.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_SINGLE_LABEL.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_SPOTLESS_PROCESS_NORMAL_Define_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_SPOTLESS_PROCESS_WITH_SKIN_MASK_Define_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_WARP_AFFINE.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_WARP_AFFINE_INCREMENTAL_Define_FRAMEBUFFER_FETCH_ADRENO.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_WARP_NORMAL.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/OGL_WARP_NORMAL_Define_WARP_TO_ROI.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/shader_P010ToRGB10A2Orientation.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/shader_RGB10A2ToP010Orientation.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/shader_RGB10A2ToRGB10A2.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/shader_RGBA2RGBAUtils.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/shader_RGBA2YUVUtils.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/shader_RGBA2YUVUtils_SWAP_UV.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/shader_YUV2RGBAUtils.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/shader_YUV2RGBAUtils_DEHAZE.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/shader_YUV2RGBAUtils_SWAP_UV.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/shader_YUV2RGBAUtils_SWAP_UV_DEHAZE.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/shader_YUV2YUVUtils.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/shader_YUV2YUVUtils_SWAP_UV.bin
vendor/etc/camera/truesight/resources/render/BuildIn/binShaders64/shader_YUVP010ToYUVP010.bin
vendor/etc/camera/truesight/resources/render/Config/config_mode_all.json
vendor/etc/camera/truesight/resources/render/Config/config_mode_front.json
vendor/etc/camera/truesight/resources/render/Config/config_mode_video.json
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/Effects/0_Spotless/FaceMask.bin
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/Effects/0_Spotless/effect_dark.json
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/Effects/0_Spotless/effect_light.json
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/Effects/0_Spotless/effect_light_expand.json
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/Effects/1_SkinSmooth/FaceMask.bin
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/Effects/1_SkinSmooth/effect_capture.json
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/Effects/1_SkinSmooth/effect_preview.json
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/Effects/2_Hessian/FaceMask.bin
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/Effects/2_Hessian/effect.json
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/Effects/3_RearLight/FaceMask.bin
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/Effects/3_RearLight/effect_capture.json
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/Effects/3_RearLight/effect_preview.json
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/mode_dark.json
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/mode_light.json
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/mode_light_expand.json
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/mode_rear_light.json
vendor/etc/camera/truesight/resources/render/Effect/20_FaceRetouch/mode_video.json
vendor/etc/camera/truesight/resources/render/Effect/30_BasicRetouch/Effects/0_BrightEye/LeftEye.bin
vendor/etc/camera/truesight/resources/render/Effect/30_BasicRetouch/Effects/0_BrightEye/RightEye.bin
vendor/etc/camera/truesight/resources/render/Effect/30_BasicRetouch/Effects/0_BrightEye/effect.json
vendor/etc/camera/truesight/resources/render/Effect/30_BasicRetouch/Effects/0_BrightEyeV3/effect.json
vendor/etc/camera/truesight/resources/render/Effect/30_BasicRetouch/Effects/0_BrightEyeV3/eye_pupil.bin
vendor/etc/camera/truesight/resources/render/Effect/30_BasicRetouch/Effects/0_BrightEyeV3/left_eye.bin
vendor/etc/camera/truesight/resources/render/Effect/30_BasicRetouch/Effects/0_BrightEyeV3/right_eye.bin
vendor/etc/camera/truesight/resources/render/Effect/30_BasicRetouch/mode_base.json
vendor/etc/camera/truesight/resources/render/Effect/30_BasicRetouch/mode_video.json
vendor/etc/camera/truesight/resources/render/Effect/40_FaceStereo/Effects/0_Mode/effect_capture.json
vendor/etc/camera/truesight/resources/render/Effect/40_FaceStereo/Effects/0_Mode/effect_preview.json
vendor/etc/camera/truesight/resources/render/Effect/40_FaceStereo/Effects/0_Mode/xr.bin
vendor/etc/camera/truesight/resources/render/Effect/40_FaceStereo/mode_base.json
vendor/etc/camera/truesight/resources/render/Effect/40_FaceStereo/mode_video.json
vendor/etc/camera/truesight/resources/render/Effect/50_SkinTone/Effects/0_Mode/effect.json
vendor/etc/camera/truesight/resources/render/Effect/50_SkinTone/Effects/0_Mode/filter.bin
vendor/etc/camera/truesight/resources/render/Effect/50_SkinTone/mode_base.json
vendor/etc/camera/truesight/resources/render/Effect/5_DLRetouch/mode_dark.json
vendor/etc/camera/truesight/resources/render/Effect/5_DLRetouch/mode_light.json
vendor/etc/camera/truesight/resources/render/Effect/5_DLRetouch/mode_light_expand.json
vendor/etc/camera/truesight/resources/render/Effect/5_DLRetouch/mode_none.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/0_ModeMAN/Eyebrow.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/0_ModeMAN/effect_capture.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/0_ModeMAN/effect_preview.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/0_ModeMAN/sh.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/0_ModeMAN/xr.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/0_ModeMAN/yxy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/0_ModeMAN/yxz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/0_ModeMAN/yyy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/0_ModeMAN/yyz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/0_ModeMAN/zc.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/AO.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/Bump.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/dfg.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/effect_capture.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/effect_preview.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/eye_mask_left.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/eye_mask_right.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/jmy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/jmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/mmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/mt.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/sh.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/xr.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/yxy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/yxz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/yyy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/yyz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/yzy_3d.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/yzz_3d.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/10_ModeQOM/zc.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/effect_capture.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/effect_preview.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/eye_mask_left.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/eye_mask_right.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/gg.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/jmy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/jmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/mmy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/mmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/mt.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/sh.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/xr.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/yxy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/yxz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/yyy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/yyz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/1_ModeXRMT/zc.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/effect_capture.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/effect_preview.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/eye_mask_left.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/eye_mask_right.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/gg.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/jmy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/jmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/mmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/mmz1.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/mt.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/sh.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/xr.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/yxy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/yxz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/yyy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/yyyb.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/yyz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/yyzb.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/zc.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/2_ModeBKS/zcgg.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/effect_capture.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/effect_preview.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/jmy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/jmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/mmy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/mmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/sh.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/sym_mmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/xr.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/yxy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/yxz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/yyby.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/yybz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/yyy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/yyz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/3_ModeCLMG/zc.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/effect_capture.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/effect_preview.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/eye_mask_left.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/eye_mask_right.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/jmy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/jmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/mmy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/mmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/mt.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/sh.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/xr.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/yxy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/yxz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/yyy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/yyz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/4_ModeNXWX/zc.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/effect_capture.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/effect_preview.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/eye_mask_left.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/eye_mask_right.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/gg.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/jmy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/jmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/mmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/mt.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/sh.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/xr.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/yxy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/yxz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/yyy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/yyz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/5_ModeLYGF/zc.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/AO.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/Bump.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/IrradianceMap.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/Mask.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/PrefilterMap/PrefilterMap_0.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/PrefilterMap/PrefilterMap_1.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/PrefilterMap/PrefilterMap_2.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/PrefilterMap/PrefilterMap_3.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/PrefilterMap/PrefilterMap_4.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/Roughness.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/dfg.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/effect_capture.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/effect_preview.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/eye_mask_left.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/eye_mask_right.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/gg.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/jmy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/jmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/mmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/mouth.obj
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/rainbow2.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/sh.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/xr.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/yxy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/yxz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/yyy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/yyz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/6_ModeQJZ/zc.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/AO.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/Bump.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/IrradianceMap.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/Mask.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/PrefilterMap/PrefilterMap_0.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/PrefilterMap/PrefilterMap_1.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/PrefilterMap/PrefilterMap_2.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/PrefilterMap/PrefilterMap_3.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/PrefilterMap/PrefilterMap_4.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/Roughness.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/dfg.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/effect_capture.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/effect_preview.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/eye_mask_left.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/eye_mask_right.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/jmy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/jmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/mmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/mouth.obj
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/rainbow2.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/sh.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/xr.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/yxy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/yxz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/yyy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/yyz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/7_ModeBBWW/zc.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/effect_capture.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/effect_preview.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/eye_mask_left.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/eye_mask_right.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/jmy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/jmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/mmy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/mmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/mt.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/sh.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/xr.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/yxy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/yxz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/yyy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/yyz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/8_ModeMDNL/zc.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/effect_capture.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/effect_preview.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/eye_mask_left.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/eye_mask_right.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/jmy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/jmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/mmy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/mmz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/mt.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/sh.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/xr.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/yxy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/yxz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/yyy.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/yyz.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/Effects/9_ModeYGZJ/zc.bin
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/mode_BBWW.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/mode_BKS.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/mode_CLMG.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/mode_LYGF.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/mode_MDNL.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/mode_NXWX.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/mode_QJZ.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/mode_QOM.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/mode_XRMT.json
vendor/etc/camera/truesight/resources/render/Effect/60_Makeup/mode_YGZJ.json
vendor/etc/camera/truesight/resources/render/Effect/70_FacialRefine/Effects/0_Mode/effect_capture.json
vendor/etc/camera/truesight/resources/render/Effect/70_FacialRefine/Effects/0_Mode/effect_preview.json
vendor/etc/camera/truesight/resources/render/Effect/70_FacialRefine/Effects/0_Mode/eye_refine.bin
vendor/etc/camera/truesight/resources/render/Effect/70_FacialRefine/Effects/0_Mode/facelift.bin
vendor/etc/camera/truesight/resources/render/Effect/70_FacialRefine/mode_base.json
vendor/etc/camera/truesight/resources/render/Effect/70_FacialRefine/mode_video.json
vendor/etc/camera/truesight/resources/render/Effect/Parameter/mode_base_dark.json
vendor/etc/camera/truesight/resources/render/Effect/Parameter/mode_base_light.json
vendor/etc/camera/truesight/resources/render/Effect/Parameter/mode_light_expand.json
vendor/etc/camera/truesight/resources/render/Effect/Parameter/mode_rear_dark.json
vendor/etc/camera/truesight/resources/render/Effect/Parameter/mode_rear_light.json
vendor/etc/camera/truesight/resources/render/Effect/Parameter/mode_video_dark.json
vendor/etc/camera/truesight/resources/render/Effect/Parameter/mode_video_light.json
vendor/etc/camera/truesight/resources/render/Effect/effect_list.json
vendor/etc/camera/truesight/resources/render/Effect/effect_mode_clear.json
vendor/etc/camera/truesight/resources/render/Effect/effect_mode_dark.json
vendor/etc/camera/truesight/resources/render/Effect/effect_mode_light.json
vendor/etc/camera/truesight/resources/render/Effect/effect_mode_light_expand.json
vendor/etc/camera/truesight/resources/render/Effect/effect_mode_rear_dark.json
vendor/etc/camera/truesight/resources/render/Effect/effect_mode_rear_light.json
vendor/etc/camera/truesight/resources/render/Effect/effect_mode_video_dark.json
vendor/etc/camera/truesight/resources/render/Effect/effect_mode_video_light.json
vendor/etc/camera/truesight/resources/render/GlobalConfig.json
vendor/etc/camera/truesight/resources/truesight_config_dark.json
vendor/etc/camera/truesight/resources/truesight_config_light.json
vendor/etc/camera/truesight/resources/truesight_config_light_expand.json
vendor/etc/camera/truesight/resources/truesight_config_rear_dark.json
vendor/etc/camera/truesight/resources/truesight_config_rear_light.json
vendor/etc/camera/truesight/resources/truesight_config_video_dark.json
vendor/etc/camera/truesight/resources/truesight_config_video_light.json
vendor/etc/camera/truesight/resources/truesight_param.json
vendor/etc/camera/truesight/resources/truesight_param_debug.json
vendor/etc/data/nicm_config.xml
vendor/etc/data/tlpd_oem_config.xml
vendor/etc/display/DPU10__.xml
vendor/etc/display/qdcm_calib_data_NT37290_BOE_DSC.json
vendor/etc/displayconfig/display_id_4630947039571902851.xml
vendor/etc/eva/facedetection/bias.dat
vendor/etc/eva/facedetection/weight.dat
vendor/etc/eva/facelandmark/bias_1_1.dat
vendor/etc/eva/facelandmark/bias_1_2.dat
vendor/etc/eva/facelandmark/bias_2.dat
vendor/etc/eva/facelandmark/bias_3_1.dat
vendor/etc/eva/facelandmark/bias_3_2.dat
vendor/etc/eva/facelandmark/weight_1_1.dat
vendor/etc/eva/facelandmark/weight_1_2.dat
vendor/etc/eva/facelandmark/weight_2.dat
vendor/etc/eva/facelandmark/weight_3_1.dat
vendor/etc/eva/facelandmark/weight_3_2.dat
vendor/etc/eva/itof/tuning_params_sensor_type_1.json
vendor/etc/ftm_test_config_pineapple-qrd-sku2-snd-card
vendor/etc/ftm_test_config_pineapple-qrd-snd-card
vendor/etc/init/android.hardware.camera.provider-V1-external-service.rc
vendor/etc/init/android.hardware.gatekeeper-service-qti.rc
vendor/etc/init/android.hardware.gatekeeper-service-spu-qti.rc
vendor/etc/init/android.hardware.secure_element-service.qti.rc
vendor/etc/init/android.hardware.security.keymint-service-spu-qti.rc
vendor/etc/init/android.hardware.thermal-service.qti.rc
vendor/etc/init/cas-default.rc
vendor/etc/init/init.media.videofilter.rc
vendor/etc/init/init.qlm-service.rc
vendor/etc/init/init.sniffer.wlan.rc
vendor/etc/init/init.spdaemon.rc
vendor/etc/init/init.spuservice.rc
vendor/etc/init/init.vendor.qti.hardware.spu.service.rc
vendor/etc/init/init.vendor.qti.spu@1.1-service.rc
vendor/etc/init/mzbp_server.rc
vendor/etc/init/nfc-service-nxp.rc
vendor/etc/init/nfc-service-st.rc
vendor/etc/init/nicmd.rc
vendor/etc/init/qfp-daemon.rc
vendor/etc/init/qms.rc
vendor/etc/init/vendor.qti.diag_userdebug.rc
vendor/etc/init/vendor.qti.hardware.alarm-service.rc
vendor/etc/init/vendor.qti.hardware.display.color-service.rc
vendor/etc/init/vendor.qti.hardware.factory-service.rc
vendor/etc/init/vendor.qti.hardware.perf2-hal-service.rc
vendor/etc/init/vendor.qti.hardware.secureprocessor.rc
vendor/etc/init/vendor.qti.hardware.secureprocessor@1.0.rc
vendor/etc/init/vendor.qti.hardware.sensorscalibrate-service.rc
vendor/etc/init/vendor.qti.hardware.servicetrackeraidl-service.rc
vendor/etc/init/vendor.qti.hardware.soter-service.rc
vendor/etc/init/vendor.qti.memory.pasrmanager-service.rc
vendor/etc/init/vendor.qti.qspmhal-service.rc
vendor/etc/init/vendor.qti.smp2p.rc
vendor/etc/init/vendor.rongcard.eid@1.0-service.rc
vendor/etc/libnfc-hal-st-557_mtp.conf
vendor/etc/libnfc-mtp-SN100_38_4MHZ.conf
vendor/etc/media_codecs_performance_pineapple.xml
vendor/etc/media_codecs_performance_pineapple_vendor.xml
vendor/etc/media_codecs_pineapple.xml
vendor/etc/media_codecs_pineapple_vendor.xml
vendor/etc/media_pineapple/video_system_specs.json
vendor/etc/media_profiles_pineapple.xml
vendor/etc/mem_logger_config.xml
vendor/etc/models/acd/environment.eai
vendor/etc/permissions/advancedSample_camera_extensions.xml
vendor/etc/permissions/android.hardware.strongbox_keystore.xml
vendor/etc/permissions/privapp-permissions-qti-vendor.xml
vendor/etc/permissions/sku_pineapple/android.hardware.sensor.accelerometer.xml
vendor/etc/permissions/sku_pineapple/android.hardware.sensor.compass.xml
vendor/etc/permissions/sku_pineapple/android.hardware.sensor.dynamic.head_tracker.xml
vendor/etc/permissions/sku_pineapple/android.hardware.sensor.gyroscope.xml
vendor/etc/permissions/sku_pineapple/android.hardware.sensor.light.xml
vendor/etc/permissions/sku_pineapple/android.hardware.sensor.proximity.xml
vendor/etc/permissions/sku_pineapple/android.hardware.sensor.stepcounter.xml
vendor/etc/permissions/sku_pineapple/android.hardware.sensor.stepdetector.xml
vendor/etc/permissions/vendor.qti.qva.xml
vendor/etc/pwr/GamePowerOptFeature.xml
vendor/etc/pwr/OffScreenPowerOptFeature.xml
vendor/etc/qcril_database/upgrade/config/0006.0_config.sql
vendor/etc/qcril_database/upgrade/config/0007.0_config.sql
vendor/etc/qcril_database/upgrade/config/0008.0_config.sql
vendor/etc/qcril_database/upgrade/config/0009.0_config.sql
vendor/etc/qcril_database/upgrade/config/0010.0_config.sql
vendor/etc/qcril_database/upgrade/config/0011.0_config.sql
vendor/etc/qcril_database/upgrade/config/0012.0_config.sql
vendor/etc/qcril_database/upgrade/config/0013.0_config.sql
vendor/etc/qcril_database/upgrade/config/0014.0_config.sql
vendor/etc/qcril_database/upgrade/config/0015.0_config.sql
vendor/etc/qcril_database/upgrade/other/0000_initial_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/0001_version_intro_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/0002_version_add_wps_config_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/0003_version_update_wps_config_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/0004_version_update_ecc_table_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/0005_version_update_ecc_table_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/0006_version_change_property_table_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/0007_version_update_ecc_table_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/0008_version_update_ecc_table.sql
vendor/etc/qcril_database/upgrade/other/0009_version_update_ecc_table.sql
vendor/etc/qcril_database/upgrade/other/0010_version_update_ecc_table.sql
vendor/etc/qcril_database/upgrade/other/0011_version_update_ecc_table.sql
vendor/etc/qcril_database/upgrade/other/0012_version_update_ecc_table.sql
vendor/etc/qcril_database/upgrade/other/0013_version_update_ecc_table.sql
vendor/etc/qcril_database/upgrade/other/0014_version_update_modules.sql
vendor/etc/qcril_database/upgrade/other/0015_version_add_iccid_clir_pref_table.sql
vendor/etc/qti_fp/dm_ai/dmai_config.txt
vendor/etc/qti_fp/qfp_config.txt
vendor/etc/qvirtmgr-vndr.json
vendor/etc/res/images/default/charger/meizu_fhd_background_2481.png
vendor/etc/res/images/default/charger/meizu_fhd_bat_ac_low_2481.png
vendor/etc/res/images/default/charger/meizu_fhd_bat_usb_low_en_2481.png
vendor/etc/res/images/default/charger/meizu_fhd_bat_usb_low_zh_2481.png
vendor/etc/res/images/default/charger/meizu_fhd_num_0_2481.png
vendor/etc/res/images/default/charger/meizu_fhd_num_1_2481.png
vendor/etc/res/images/default/charger/meizu_fhd_num_2_2481.png
vendor/etc/res/images/default/charger/meizu_fhd_num_3_2481.png
vendor/etc/res/images/default/charger/meizu_fhd_num_4_2481.png
vendor/etc/res/images/default/charger/meizu_fhd_num_5_2481.png
vendor/etc/res/images/default/charger/meizu_fhd_num_6_2481.png
vendor/etc/res/images/default/charger/meizu_fhd_num_7_2481.png
vendor/etc/res/images/default/charger/meizu_fhd_num_8_2481.png
vendor/etc/res/images/default/charger/meizu_fhd_num_9_2481.png
vendor/etc/res/images/default/charger/meizu_fhd_num_percent_2481.png
vendor/etc/sensors/config/lanai_ak991x_0.json
vendor/etc/sensors/config/lanai_bu52053nvx_0.json
vendor/etc/sensors/config/lanai_default_sensors.json
vendor/etc/sensors/config/lanai_dynamic_sensors.json
vendor/etc/sensors/config/lanai_dynamic_sensors_template.json
vendor/etc/sensors/config/lanai_fcal_ak991x_0.json
vendor/etc/sensors/config/lanai_hdk_ak991x_0.json
vendor/etc/sensors/config/lanai_hdk_lsm6dsv_0.json
vendor/etc/sensors/config/lanai_hdk_lsm6dsv_1.json
vendor/etc/sensors/config/lanai_irq.json
vendor/etc/sensors/config/lanai_lps22df_0.json
vendor/etc/sensors/config/lanai_lsm6dsv_0.json
vendor/etc/sensors/config/lanai_lsm6dsv_1.json
vendor/etc/sensors/config/lanai_mtp_ak991x_0.json
vendor/etc/sensors/config/lanai_mtp_dw9828c_0.json
vendor/etc/sensors/config/lanai_mtp_icm4x6xx_0.json
vendor/etc/sensors/config/lanai_mtp_icp201xx_0.json
vendor/etc/sensors/config/lanai_mtp_ist8306_0.json
vendor/etc/sensors/config/lanai_mtp_lsm6dsv_0.json
vendor/etc/sensors/config/lanai_mtp_lsm6dsv_1.json
vendor/etc/sensors/config/lanai_mtp_mmc56x3x_0.json
vendor/etc/sensors/config/lanai_mtp_stk3a7x_0.json
vendor/etc/sensors/config/lanai_mtp_stk3a8x_0.json
vendor/etc/sensors/config/lanai_power_0.json
vendor/etc/sensors/config/lanai_qrd_ak991x_0.json
vendor/etc/sensors/config/lanai_qrd_lsm6dsv_0.json
vendor/etc/sensors/config/lanai_qrd_tmd2755_0.json
vendor/etc/sensors/config/lanai_qrdv2_ak991x_0.json
vendor/etc/sensors/config/lanai_qsh_ble_0.json
vendor/etc/sensors/config/lanai_sht4x_0.json
vendor/etc/sensors/config/lanai_sx932x_0.json
vendor/etc/sensors/config/lanai_tmd2755_0.json
vendor/etc/sensors/config/lanai_vertigo_ak991x_0.json
vendor/etc/sensors/config/lanai_vertigo_lsm6dsv_0.json
vendor/etc/sensors/config/lanai_vertigo_lsm6dsv_1.json
vendor/etc/sensors/config/qsh_camera_common.json
vendor/etc/sensors/config/qsh_camera_imx688_4.json
vendor/etc/sensors/config/qsh_camera_imx688_6.json
vendor/etc/sensors/config/qsh_camera_imx688_6_actuator.json
vendor/etc/sensors/config/sns_ccd_v5_1_te_cd_regs.json
vendor/etc/sensors/config/sns_flight_md.json
vendor/etc/sensors/config/sns_psd_disable.json
vendor/etc/sensors/config/sns_psd_enable.json
vendor/etc/thermal.audio.conf
vendor/etc/thermal.call.conf
vendor/etc/thermal.camera.conf
vendor/etc/thermal.fastartup.conf
vendor/etc/thermal.gps.conf
vendor/etc/thermal.hotspot.conf
vendor/etc/thermal.huanji.conf
vendor/etc/thermal.screenoff.conf
vendor/etc/thermal.tencent.game.conf
vendor/etc/thermal.video.conf
vendor/etc/thermal.vpn.conf
vendor/etc/vintf/manifest/ImsRtpService-aidl.xml
vendor/etc/vintf/manifest/android.hardware.radio.sap.xml
vendor/etc/vintf/manifest/android.hardware.secure_element.xml
vendor/etc/vintf/manifest/android.hardware.security.keymint-service-spu-qti.xml
vendor/etc/vintf/manifest/android.hardware.thermal-service.qti.xml
vendor/etc/vintf/manifest/atfwd-saidl.xml
vendor/etc/vintf/manifest/datafactoryservice-saidl.xml
vendor/etc/vintf/manifest/dpm-saidl.xml
vendor/etc/vintf/manifest/eid-default.xml
vendor/etc/vintf/manifest/mwqem-saidl.xml
vendor/etc/vintf/manifest/qfp-daemon.xml
vendor/etc/vintf/manifest/vendor.qti.camera.aon-impl.xml
vendor/etc/vintf/manifest/vendor.qti.camera.offlinecamera-impl.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.alarm.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.data.connectionaidl.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.data.iwlandata.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.factory.ifactory.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.perf2.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.qconfig-service.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.qseecom@1.0-service.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.radio.lpa.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.radio.uim.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.radio.uim_remote_client.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.radio.uim_remote_server.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.secureprocessor.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.sensorscalibrate.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.servicetrackeraidl-service.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.soter-service.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.vpp-service.xml
vendor/etc/vintf/manifest/vendor.qti.ims.factoryaidlservice.xml
vendor/etc/vintf/manifest/vendor.qti.memory.pasrmanager-service.xml
vendor/etc/vintf/manifest/vendor.qti.qccvndhal_aidl-service.xml
vendor/etc/vintf/manifest/vendor.qti.qspmhal-service.xml
vendor/firmware/100_Haptic.bin
vendor/firmware/101_Haptic.bin
vendor/firmware/RCV-m2481-cs35l43-delta-game-spk-prot.bin
vendor/firmware/RCV-m2481-cs35l43-delta-handset-spk-prot.bin
vendor/firmware/RCV-m2481-cs35l43-delta-music-spk-prot.bin
vendor/firmware/RCV-m2481-cs35l43-delta-video-spk-prot.bin
vendor/firmware/RCV-m2481-cs35l43-delta-voice-spk-prot.bin
vendor/firmware/RCV-m2481-cs35l43-dsp1-spk-prot.bin
vendor/firmware/SPK-m2481-cs35l43-delta-game-spk-prot.bin
vendor/firmware/SPK-m2481-cs35l43-delta-music-spk-prot.bin
vendor/firmware/SPK-m2481-cs35l43-delta-video-spk-prot.bin
vendor/firmware/SPK-m2481-cs35l43-delta-voice-spk-prot.bin
vendor/firmware/SPK-m2481-cs35l43-dsp1-spk-prot.bin
vendor/firmware/ancapp64.b00
vendor/firmware/ancapp64.b01
vendor/firmware/ancapp64.b02
vendor/firmware/ancapp64.b03
vendor/firmware/ancapp64.b04
vendor/firmware/ancapp64.b05
vendor/firmware/ancapp64.b06
vendor/firmware/ancapp64.b07
vendor/firmware/ancapp64.b08
vendor/firmware/ancapp64.mdt
vendor/firmware/aw20072_cfg_led_off.bin
vendor/firmware/aw20072_led_blue_on.bin
vendor/firmware/aw20072_led_breath_blue.bin
vendor/firmware/aw20072_led_breath_cyan.bin
vendor/firmware/aw20072_led_breath_green.bin
vendor/firmware/aw20072_led_breath_orange.bin
vendor/firmware/aw20072_led_breath_pink.bin
vendor/firmware/aw20072_led_breath_purple.bin
vendor/firmware/aw20072_led_breath_red.bin
vendor/firmware/aw20072_led_breath_tender_green.bin
vendor/firmware/aw20072_led_breath_white.bin
vendor/firmware/aw20072_led_breath_yellow.bin
vendor/firmware/aw20072_led_green_on.bin
vendor/firmware/aw20072_led_red_on.bin
vendor/firmware/aw20072_led_white_on.bin
vendor/firmware/cspress_m68fw.csf
vendor/firmware/fingerprint.b00
vendor/firmware/fingerprint.b01
vendor/firmware/fingerprint.b02
vendor/firmware/fingerprint.b03
vendor/firmware/fingerprint.b04
vendor/firmware/fingerprint.b05
vendor/firmware/fingerprint.b06
vendor/firmware/fingerprint.b07
vendor/firmware/fingerprint.b08
vendor/firmware/fingerprint.mdt
vendor/firmware/gen70900_aqe.fw
vendor/firmware/gen70900_sqe.fw
vendor/firmware/gen70900_zap.mbn
vendor/firmware/gmu_gen70900.bin
vendor/firmware/haptic_config.bin
vendor/firmware/m2481-cs35l43-dsp1-spk-prot.wmfw
vendor/framework/androidx.camera.extensions.impl.advanced.jar
vendor/lib/rfsa/adsp/capi_cirrus_tx.so
vendor/lib/rfsa/adsp/libQnnHtpV75.so
vendor/lib/rfsa/adsp/libQnnHtpV75Skel.so
vendor/lib/rfsa/adsp/libmlawbpostproc_dsp_skel.so
vendor/lib64/SOT_Lanai_640x380_model_12a45_nt_0.pickle
vendor/lib64/SOT_Lanai_640x380_model_12a45_nt_nf_0.pickle
vendor/lib64/SOT_Lanai_640x384_model_12a45_0.pickle
vendor/lib64/SOT_Lanai_640x384_model_12a45_180.pickle
vendor/lib64/SOT_Lanai_640x384_model_12a45_270.pickle
vendor/lib64/SOT_Lanai_640x384_model_12a45_90.pickle
vendor/lib64/SOT_Lanai_640x384_model_12a45_b300_0.pickle
vendor/lib64/SOT_Lanai_640x384_model_12a4_0.pickle
vendor/lib64/SOT_Lanai_640x384_model_12a4_180.pickle
vendor/lib64/SOT_Lanai_640x384_model_12a4_270.pickle
vendor/lib64/SOT_Lanai_640x384_model_12a4_90.pickle
vendor/lib64/SOT_Lanai_640x384_model_15_0.pickle
vendor/lib64/SOT_Lanai_640x384_model_15_180.pickle
vendor/lib64/SOT_Lanai_640x384_model_15_270.pickle
vendor/lib64/SOT_Lanai_640x384_model_15_90.pickle
vendor/lib64/SOT_Lanai_640x384_model_1_0.pickle
vendor/lib64/SOT_Lanai_640x384_model_1_180.pickle
vendor/lib64/SOT_Lanai_640x384_model_1_270.pickle
vendor/lib64/SOT_Lanai_640x384_model_1_90.pickle
vendor/lib64/SOT_Lanai_640x384_model_32_0.pickle
vendor/lib64/SOT_Lanai_640x384_model_32_180.pickle
vendor/lib64/SOT_Lanai_640x384_model_32_270.pickle
vendor/lib64/SOT_Lanai_640x384_model_32_90.pickle
vendor/lib64/SOT_Lanai_640x384_model_t_0.pickle
vendor/lib64/SOT_Lanai_640x384_model_t_180.pickle
vendor/lib64/SOT_Lanai_640x384_model_t_270.pickle
vendor/lib64/SOT_Lanai_640x384_model_t_90.pickle
vendor/lib64/SOT_Lanai_640x480_model_12a45_0.pickle
vendor/lib64/SOT_Lanai_640x480_model_12a45_180.pickle
vendor/lib64/SOT_Lanai_640x480_model_12a45_270.pickle
vendor/lib64/SOT_Lanai_640x480_model_12a45_90.pickle
vendor/lib64/SOT_Lanai_640x480_model_12a45_s4_0.pickle
vendor/lib64/SOT_Lanai_640x480_model_12a4_0.pickle
vendor/lib64/SOT_Lanai_640x480_model_12a4_180.pickle
vendor/lib64/SOT_Lanai_640x480_model_12a4_270.pickle
vendor/lib64/SOT_Lanai_640x480_model_12a4_90.pickle
vendor/lib64/SOT_Lanai_640x480_model_15_0.pickle
vendor/lib64/SOT_Lanai_640x480_model_15_180.pickle
vendor/lib64/SOT_Lanai_640x480_model_15_270.pickle
vendor/lib64/SOT_Lanai_640x480_model_15_90.pickle
vendor/lib64/SOT_Lanai_640x480_model_1_0.pickle
vendor/lib64/SOT_Lanai_640x480_model_1_180.pickle
vendor/lib64/SOT_Lanai_640x480_model_1_270.pickle
vendor/lib64/SOT_Lanai_640x480_model_1_90.pickle
vendor/lib64/SOT_Lanai_640x480_model_32_0.pickle
vendor/lib64/SOT_Lanai_640x480_model_32_180.pickle
vendor/lib64/SOT_Lanai_640x480_model_32_270.pickle
vendor/lib64/SOT_Lanai_640x480_model_32_90.pickle
vendor/lib64/SOT_Lanai_640x480_model_t_0.pickle
vendor/lib64/SOT_Lanai_640x480_model_t_180.pickle
vendor/lib64/SOT_Lanai_640x480_model_t_270.pickle
vendor/lib64/SOT_Lanai_640x480_model_t_90.pickle
vendor/lib64/SOT_Lanai_reid.pickle
vendor/lib64/SOT_Lanai_reid_b2.pickle
vendor/lib64/android.hardware.camera.provider-V1-external-impl.so
vendor/lib64/bm4a68v08s12n52.bin
vendor/lib64/bm4a68v08s12n53.bin
vendor/lib64/bm4a73v08s12n02.bin
vendor/lib64/bm4a73v08s12n03.bin
vendor/lib64/bm4a73v08s12n04.bin
vendor/lib64/bm4a73v08s12n06.bin
vendor/lib64/bm4a73v08s12n07.bin
vendor/lib64/bm4a73v08s12n12.bin
vendor/lib64/bm4a73v08s12n13.bin
vendor/lib64/bm4a73v08s12n14.bin
vendor/lib64/bm4a73v08s12n15.bin
vendor/lib64/bm4a73v08s12n16.bin
vendor/lib64/bm4a73v08s12n17.bin
vendor/lib64/bm4a73v08s12n18.bin
vendor/lib64/bm4a73v08s12n19.bin
vendor/lib64/bm4a73v08s12n20.bin
vendor/lib64/bm4a73v08s12n21.bin
vendor/lib64/bm4a73v08s12n22.bin
vendor/lib64/bm4a73v08s12n23.bin
vendor/lib64/bm4a73v08s12n24.bin
vendor/lib64/bm4a73v08s12n25.bin
vendor/lib64/bm4a73v08s12n26.bin
vendor/lib64/bm4a73v08s12n27.bin
vendor/lib64/bm4a73v08s12n28.bin
vendor/lib64/bm4a73v08s12n29.bin
vendor/lib64/bm4a73v08s12n30.bin
vendor/lib64/bm4a73v08s12n35.bin
vendor/lib64/bm4a73v08s12n36.bin
vendor/lib64/bm4a73v08s12n37.bin
vendor/lib64/bm4a73v08s12n38.bin
vendor/lib64/bm4a73v08s12n39.bin
vendor/lib64/bm4a73v08s12n40.bin
vendor/lib64/bm4a73v08s12n43.bin
vendor/lib64/bm4a73v08s12n44.bin
vendor/lib64/bm4a73v08s12n45.bin
vendor/lib64/bm4a73v08s12n46.bin
vendor/lib64/bm4a73v08s12n47.bin
vendor/lib64/bm4a73v08s12n48.bin
vendor/lib64/bm4a73v08s12n49.bin
vendor/lib64/bm4a73v08s12n50.bin
vendor/lib64/bm4a73v08s12n51.bin
vendor/lib64/bm4a73v08s12n54.bin
vendor/lib64/bm4a73v08s12n55.bin
vendor/lib64/bm4a73v08s12n56.bin
vendor/lib64/bm4a73v08s12n57.bin
vendor/lib64/bm4a73v08s12n58.bin
vendor/lib64/bm4a73v08s12n59.bin
vendor/lib64/bm4a73v08s12n60.bin
vendor/lib64/bm4a73v08s12n61.bin
vendor/lib64/bm4a73v08s12n62.bin
vendor/lib64/camera.device-external-impl.so
vendor/lib64/camera/Qcom_goldResult_UW_2481.bin
vendor/lib64/camera/Qcom_goldResult_WT_2481.bin
vendor/lib64/camera/bitmlconfig.bin
vendor/lib64/camera/camxfl115indices.bin
vendor/lib64/camera/camxfl300v1indices.bin
vendor/lib64/camera/camxfl300v2indices.bin
vendor/lib64/camera/camxflcustom300indices.bin
vendor/lib64/camera/com.qti.sensor.M2481_shinetech_s5k3l6xx.so
vendor/lib64/camera/com.qti.sensor.M2481_sunny_imx754.so
vendor/lib64/camera/com.qti.sensor.M2481_sunny_ov50h40.so
vendor/lib64/camera/com.qti.sensor.M2481_tianshi_imx754.so
vendor/lib64/camera/com.qti.sensor.M2481_tsp_s5kjd1sp13.so
vendor/lib64/camera/com.qti.sensormodule.M2481_shinetech_s5k3l6xx.bin
vendor/lib64/camera/com.qti.sensormodule.M2481_sunny_imx754.bin
vendor/lib64/camera/com.qti.sensormodule.M2481_sunny_ov50h40.bin
vendor/lib64/camera/com.qti.sensormodule.M2481_tsp_s5kjd1sp13.bin
vendor/lib64/camera/com.qti.tuned.M2481_shinetech_s5k3l6xx.bin
vendor/lib64/camera/com.qti.tuned.M2481_sunny_imx754.bin
vendor/lib64/camera/com.qti.tuned.M2481_sunny_ov50h40.bin
vendor/lib64/camera/com.qti.tuned.M2481_tianshi_imx754.bin
vendor/lib64/camera/com.qti.tuned.M2481_tsp_s5kjd1sp13.bin
vendor/lib64/camera/components/com.qti.hwcfg.bps.so
vendor/lib64/camera/components/com.qti.hwcfg.ife.so
vendor/lib64/camera/components/com.qti.hwcfg.ipe.so
vendor/lib64/camera/components/com.qti.itof.so
vendor/lib64/camera/components/com.qti.node.arctf.so
vendor/lib64/camera/components/com.qti.node.depthselector.so
vendor/lib64/camera/components/com.qti.node.dualcamcali.so
vendor/lib64/camera/components/com.qti.node.e2edl.so
vendor/lib64/camera/components/com.qti.node.evadepth.so
vendor/lib64/camera/components/com.qti.node.evs.so
vendor/lib64/camera/components/com.qti.node.itof.so
vendor/lib64/camera/components/com.qti.node.itofpreprocess.so
vendor/lib64/camera/components/com.qti.node.mlinference.so
vendor/lib64/camera/components/com.qti.stats.afc.so
vendor/lib64/camera/components/com.qti.stats.awbr.so
vendor/lib64/camera/components/com.qti.stats.customhaf.so
vendor/lib64/camera/components/com.qti.stats.depthenhancement.so
vendor/lib64/camera/components/com.qti.stats.roimixer.so
vendor/lib64/camera/components/com.qti.stats.roimixerlib.so
vendor/lib64/camera/components/com.truesight.node.beauty.so
vendor/lib64/camera/components/libcamxevainterface.so
vendor/lib64/camera/components/libdepthmapwrapper_itof.so
vendor/lib64/camera/goldResult_UW_2461.bin
vendor/lib64/camera/goldResult_UW_2481.bin
vendor/lib64/camera/goldResult_WT_2461.bin
vendor/lib64/camera/goldResult_WT_2481.bin
vendor/lib64/camera/imx688_4.pb
vendor/lib64/camera/imx688_6.pb
vendor/lib64/com.qti.feature2.arctf.so
vendor/lib64/com.qti.feature2.e2edl.so
vendor/lib64/com.qti.feature2.gs.sm8650.so
vendor/lib64/com.qti.feature2.metadataserializer.so
vendor/lib64/com.qti.settings.sm8650.so
vendor/lib64/eeprom_data.dat
vendor/lib64/hw/camera.qcom.sm8650.so
vendor/lib64/hw/libEseUtils.so
vendor/lib64/hw/libqtigatekeeper.so
vendor/lib64/hw/libspuqtigatekeeper.so
vendor/lib64/hw/vendor.qti.hardware.alarm-impl.so
vendor/lib64/hw/vendor.qti.hardware.servicetrackeraidl-impl.so
vendor/lib64/hw/vendor.qti.hardware.soter-impl.so
vendor/lib64/hw/vendor.qti.memory.pasrmanager-impl.so
vendor/lib64/libCneAppJni.so
vendor/lib64/libGPQeSE.so
vendor/lib64/libOpenCL_adreno.so
vendor/lib64/libQnnHtpV75Stub.so
vendor/lib64/libSNPE.so
vendor/lib64/libSnpeHtpV75Skel.so
vendor/lib64/libSnpeHtpV75Stub.so
vendor/lib64/libTrueSight.so
vendor/lib64/libVoiceSdk.so
vendor/lib64/libWlanServiceJni.so
vendor/lib64/lib_rectify.so
vendor/lib64/libaacvibrator.so
vendor/lib64/libarcsoft_calibverify_TriCamera.so
vendor/lib64/libarcsoft_tricam_calibration.so
vendor/lib64/libarcsoft_tricam_verification.so
vendor/lib64/libarcsoft_turbo_fusion_raw_portrait_super_night.so
vendor/lib64/libarcsoft_turbo_fusion_raw_super_night.so
vendor/lib64/libarcsoft_turbo_hdr_grf.so
vendor/lib64/libarcsoft_turbo_hdr_raw.so
vendor/lib64/libarcsoft_turbo_hdr_raw_portrait.so
vendor/lib64/libarmemlog.so
vendor/lib64/libc2filterplugin.so
vendor/lib64/libcamxncsdatafactory.so
vendor/lib64/libdlrmsc.so
vendor/lib64/libdpp_manager.so
vendor/lib64/libface-jiigan.so
vendor/lib64/libface-sensetime.so
vendor/lib64/libfacebase.so
vendor/lib64/libfaceservice.so
vendor/lib64/libffmpeg_utils.so
vendor/lib64/libiccprofile.so
vendor/lib64/libnicm.so
vendor/lib64/libnicm_dsi.so
vendor/lib64/libnicm_interface.so
vendor/lib64/libnicm_internal.so
vendor/lib64/libnicm_modemproxy.so
vendor/lib64/libnicm_netlink.so
vendor/lib64/libnicm_recovery.so
vendor/lib64/libnicm_utils.so
vendor/lib64/libnicm_vh.so
vendor/lib64/libnspdependency.so
vendor/lib64/libnspdescriptorhandler.so
vendor/lib64/libnspdiag.so
vendor/lib64/libnspextensionloader.so
vendor/lib64/libnspframework.so
vendor/lib64/libnspframeworkutility.so
vendor/lib64/libnspgraphing.so
vendor/lib64/libnspipc.so
vendor/lib64/libnsposal.so
vendor/lib64/libnspresource.so
vendor/lib64/libnspscheduler.so
vendor/lib64/libnspsession.so
vendor/lib64/libnsptransaction.so
vendor/lib64/liboffscreenpoweroptfeature.so
vendor/lib64/libopencv_core.so
vendor/lib64/libopencv_imgcodecs.so
vendor/lib64/libopencv_imgproc.so
vendor/lib64/libproj_qmot_tracker.so
vendor/lib64/libproj_sot.so
vendor/lib64/libprotobuf-cpp-full-21.7.so
vendor/lib64/libprotobuf-cpp-lite-21.7.so
vendor/lib64/libq-perflog.so
vendor/lib64/libqesdoem_query_sys.so
vendor/lib64/libqfp-service.so
vendor/lib64/libqms.so
vendor/lib64/libqsh.so
vendor/lib64/libqspm-mem-utils-vendor.so
vendor/lib64/libremosaic_wrapper.so
vendor/lib64/libremosaiclib.so
vendor/lib64/libsensors.hal.tof.so
vendor/lib64/libsensors.hal.tof.st.so
vendor/lib64/libsffmpeg.so
vendor/lib64/libsgutils2.so
vendor/lib64/libsnsapi-full.so
vendor/lib64/libsrc_jni_getPasrService.so
vendor/lib64/libstagefright_soft_ffmpegadec.so
vendor/lib64/libstagefright_soft_ffmpegvdec.so
vendor/lib64/libstreamprocessor.so
vendor/lib64/libtaautoload.so
vendor/lib64/libtensorflowlite_c.so
vendor/lib64/libubwcp.so
vendor/lib64/libvui_intf.so
vendor/lib64/libwifiobserver.so
vendor/lib64/model_HI_angle0.pickle
vendor/lib64/model_HI_angle180.pickle
vendor/lib64/model_HI_angle270.pickle
vendor/lib64/model_HI_angle90.pickle
vendor/lib64/otp_footer_data.raw
vendor/lib64/qcrilIntermodulemsgs.so
vendor/lib64/qcrilNr_aidl_IRadioSap.so
vendor/lib64/qcrilNr_aidl_SecureElementService.so
vendor/lib64/qcrilNr_aidl_UimLpaService.so
vendor/lib64/qcrilNr_aidl_UimRemoteClient.so
vendor/lib64/qcrilNr_aidl_UimRemoteServer.so
vendor/lib64/qcrilNr_aidl_UimService.so
vendor/lib64/rfs/dsp/libQ6MSFR_manager_skel.so
vendor/lib64/rfs/dsp/libVppAisQnnHtp.so
vendor/lib64/rfs/dsp/libVppFrcQnnHtp.so
vendor/lib64/rfs/dsp/libapn_dsp_skel.so
vendor/lib64/rfs/dsp/libbitml_nsp_75na_skel.so
vendor/lib64/rfs/dsp/libdpp_engine_skel.so
vendor/lib64/rfs/dsp/libdspCV_skel.so
vendor/lib64/rfs/dsp/libevadsp.so
vendor/lib64/rfs/dsp/libfastcvadsp.so
vendor/lib64/rfs/dsp/libfastcvdsp_skel.so
vendor/lib64/rfs/dsp/libhdr_skel.so
vendor/lib64/rfs/dsp/libmobilenet_dsp_frc.so
vendor/lib64/rfs/dsp/libmobilenet_dsp_frc_networks.so
vendor/lib64/rfs/dsp/libnsp_ipc_cdsp_skel.so
vendor/lib64/rfs/dsp/libqsegnetengine_dsp_skel.so
vendor/lib64/rfs/dsp/libscveT2T_skel.so
vendor/lib64/rfs/dsp/libvpp_ais.so
vendor/lib64/rfs/dsp/libvpp_ais_networks.so
vendor/lib64/rfs/dsp/libvpp_frc.so
vendor/lib64/rfs/dsp/libvpp_svc_skel.so
vendor/lib64/rfs/dsp/libvpp_vqa_networks.so
vendor/lib64/rfs/dsp/libvpt_action_recognition.so
vendor/lib64/rfs/dsp/libworker_pool.so
vendor/lib64/sensors.qsh.so
vendor/lib64/vendor.aac.hardware.richtap.vibrator-V1-ndk_platform.so
vendor/lib64/vendor.meizu.sensor_aux_si@1.0-default-impl.so
vendor/lib64/vendor.qti.ImsRtpService-V1-ndk.so
vendor/lib64/vendor.qti.ImsRtpService-aidl-Impl.so
vendor/lib64/vendor.qti.data.factoryservice-V1-ndk.so
vendor/lib64/vendor.qti.data.mwqemaidlservice-V1-ndk.so
vendor/lib64/vendor.qti.hardware.alarm-V1-ndk.so
vendor/lib64/vendor.qti.hardware.bttpi-V3-ndk.so
vendor/lib64/vendor.qti.hardware.camera.offlinecamera-service-impl.so
vendor/lib64/vendor.qti.hardware.data.cneaidlservice.internal.api-V1-ndk.so
vendor/lib64/vendor.qti.hardware.data.cneaidlservice.internal.constants-V1-ndk.so
vendor/lib64/vendor.qti.hardware.data.cneaidlservice.internal.server-V1-ndk.so
vendor/lib64/vendor.qti.hardware.data.connectionaidl-V1-ndk.so
vendor/lib64/vendor.qti.hardware.data.dynamicddsaidlservice-V1-ndk.so
vendor/lib64/vendor.qti.hardware.data.flowaidlservice-V1-ndk.so
vendor/lib64/vendor.qti.hardware.data.iwlandata-V1-ndk.so
vendor/lib64/vendor.qti.hardware.data.lceaidlservice-V1-ndk.so
vendor/lib64/vendor.qti.hardware.data.qmiaidlservice-V1-ndk.so
vendor/lib64/vendor.qti.hardware.dpmaidlservice-V1-ndk.so
vendor/lib64/vendor.qti.hardware.embmsslaidl-V1-ndk.so
vendor/lib64/vendor.qti.hardware.factory-V1-ndk.so
vendor/lib64/vendor.qti.hardware.mwqemadapteraidlservice-V1-ndk.so
vendor/lib64/vendor.qti.hardware.perf2-V1-ndk.so
vendor/lib64/vendor.qti.hardware.power.powermodule-V1-ndk.so
vendor/lib64/vendor.qti.hardware.qconfig-V1-ndk.so
vendor/lib64/vendor.qti.hardware.qseecom-V1-ndk.so
vendor/lib64/vendor.qti.hardware.radio.atfwd-V1-ndk.so
vendor/lib64/vendor.qti.hardware.radio.common-V1-ndk.so
vendor/lib64/vendor.qti.hardware.radio.lpa-V1-ndk.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio-V11-ndk.so
vendor/lib64/vendor.qti.hardware.radio.qtiradioconfig-V4-ndk.so
vendor/lib64/vendor.qti.hardware.radio.uim-V1-ndk.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client-V1-ndk.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server-V1-ndk.so
vendor/lib64/vendor.qti.hardware.secureprocessor.common-V1-ndk.so
vendor/lib64/vendor.qti.hardware.secureprocessor.common-helper.so
vendor/lib64/vendor.qti.hardware.secureprocessor.common@1.0-helper.so
vendor/lib64/vendor.qti.hardware.secureprocessor.common@1.0.so
vendor/lib64/vendor.qti.hardware.secureprocessor.config-V1-ndk.so
vendor/lib64/vendor.qti.hardware.secureprocessor.config@1.0.so
vendor/lib64/vendor.qti.hardware.secureprocessor.device-V1-ndk.so
vendor/lib64/vendor.qti.hardware.secureprocessor.device@1.0.so
vendor/lib64/vendor.qti.hardware.sensorscalibrate-V1-ndk.so
vendor/lib64/vendor.qti.hardware.soter-V1-ndk.so
vendor/lib64/vendor.qti.hardware.spu-V2-ndk.so
vendor/lib64/vendor.qti.hardware.vpp-V1-ndk.so
vendor/lib64/vendor.qti.ims.callcapabilityaidlservice-V1-ndk.so
vendor/lib64/vendor.qti.ims.configaidlservice-V1-ndk.so
vendor/lib64/vendor.qti.ims.connectionaidlservice-V1-ndk.so
vendor/lib64/vendor.qti.ims.factoryaidlservice-V1-ndk.so
vendor/lib64/vendor.qti.ims.rcssipaidlservice-V1-ndk.so
vendor/lib64/vendor.qti.ims.rcsuceaidlservice-V1-ndk.so
vendor/lib64/vendor.qti.latencyaidlservice-V1-ndk.so
vendor/lib64/vendor.qti.memory.pasrmanager-V1-ndk.so
vendor/lib64/vendor.qti.qccvndhal_aidl-V1-ndk.so
vendor/lib64/vendor.qti.qccvndhal_aidl-halimpl.so
vendor/lib64/vendor.qti.qesdhal-impl.so
vendor/lib64/vendor.qti.qesdhalaidl-V1-ndk.so
vendor/lib64/vendor.qti.qesdsys-V4-ndk.so
vendor/lib64/vendor.qti.qspmhal-V1-ndk.so
vendor/lib64/vendor.qti.qspmhal-impl.so
vendor/lib64/vendor.qti.spu@1.0.so
vendor/lib64/vendor.qti.spu@1.1.so
vendor/lib64/vendor.qti.spu@2.0.so
vendor/lib64/vendor.rongcard.eid-V1-ndk_platform.so
vendor/priv-app/pasrservice/pasrservice.apk
Some files failed to process, exiting
